<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3, minimum-scale=0.55">
    <title>Login - Philosopher's Football</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js" integrity="sha512-I+rKw3hArzZIHzrkdELbKqrXfkSvw/h0lW/GgB8FThaBVz2e5ZUlSW8kY8v3q6wq37eybIwyufkEZxe4qSlGcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
      body {
        /* font-family: 'Roboto Slab', serif; */
        font-family: 'Source Code Pro', monospace;
        background-color: #fff;
        color: #000;
      }
      h1 {
        text-align: center;
        padding: 0;
      }
      .login-container {
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        padding: 10px;
        background-color: #fff;
        border: 5px solid #000;
        border-radius: 4px;
        z-index: 2;
      }
      #table-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: 1;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #000;
        box-sizing: border-box;
      }
      button {
        background-color: #000;
        color: white;
        padding: 14px 10px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter username" name="username"/>
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter Password" name="password"/>
        <br />
        <!-- Sign up link -->
        <label>Don't have an account? <a href="/signup">Sign up</a></labels>
        <button type="submit" onclick="login()">Login</button>
        <div class="error">
          <!-- Error message will be displayed here -->
        </div>
      </div>
    </div>
    <div id="table-container">
    </div>
  </body>
  <!-- import auth.js -->
  <!-- <script src="auth.js"></script> -->
  <!-- import game.js -->
  <!-- <script src="game.js"></script> -->
  <!-- import drawTable.js -->
  <script src="drawTable.js"></script>
  <script>
    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      fetch('/api/auth/login', {
        method: 'POST',
        credentials: 'same-origin',
        mode: 'same-origin',
        redirect: 'follow',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
          'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify({
          username,
          password
        })
      }).then(response => response.json()).then(data => {
        console.log('Success:', data);
        if (data.success) {
          // redirect to home page
          window.location.href = '/lobby';
        } else {
          // display error message
          document.querySelector('.error').innerHTML = data.message;
        }
      }).catch(error => {
        console.error('Error:', error);
      });
      return false;
    }
  </script>
  </html>